NODE_ENV=development
CLIENT_REACT_URL=http://localhost:3000
APP_TANGLE_LOCAL=http://localhost:8080
USER_SERVICE_URL=http://localhost:3001
AUTH_SERVICE_URL=http://localhost:3004
EMAIL_SERVICE_URL=http://localhost:3002
ENCRYPTION_SERVICE_URL=http://localhost:7147
FACIAL_RECOGNITION_SERVICE_URL=http://127.0.0.1:3007
PORT=3004